<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>“两学一做”图文征集--党建--新华网</title>
  <style type="text/css">
/*    body{
      padding:0;
      margin:0;
      font:normal 14px/200% "\5FAE\8F6F\96C5\9ED1";
      color:#000;
      text-align:center;
      position:relative;
      background: url(http://sike.news.cn/hot/jab/2016/07/lxyz/images/bg3.jpg) no-repeat top center #c02303;
    }*/
/*    img{
      border:none;
    }*/
    div{
      margin:0 auto;
      text-align:left;
      font:normal 14px/200% "\5FAE\8F6F\96C5\9ED1";
    }
    .nav{
      margin-top:440px;
      text-align: center;
    }

  </style>  
</head>
<body>
  <div class="nav">
    <img src="http://sike.news.cn/hot/jab/2016/07/lxyz/images/nav2.png">
  </div>
</body>
</html>