<html lang="zh-cn" slick-uniqueid="3">
	<head>
	<meta charset="utf8">
	<title>grayscale snapshot test</title>
	<style>
		body {
		text-align:left;
		font: 12px Verdana, Arial, Helvetica, sans-serif;
		-webkit-filter: grayscale(1);
		}
		div#wrapper {
		margin: 0 auto;
		text-align: left;
		border:3px solid blue;
		}
		div#header {
		color:#000;
		height:90px;
		background:#fff;
		border-top: 3px solid red;
		border-bottom: 3px solid yellow;
		background: green;
		}
		div#header h1 {
		margin:20px 0 0 20px;
		font-size:30px;
		float:left;
		color: red;
		}
		div#butt {
		height:50px;
		border-top: 3px solid red;
		border-bottom: 3px solid yellow;
		background:#fff;
		}
		div#butt input {
		margin:20px 0 0 20px;
		background:red;
		color:#fff;
		height:30px;
		font:14px Verdana, Arial, Helvetica, sans-serif;
		}
		div#CodeArea {
		height:435px;
		border-top: 3px solid red;
		border-bottom: 3px solid red;
		}
		div#CodeArea h2 {
		margin:10px 0 6px 5px;
		color:red;
		font-size:14px;
		}
	</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header"><h1>W3School TIY</h1></div>
			<div id="butt"><input type="button" value="提交代码"></div>
			<div id="CodeArea"><h2>编辑您的代码：</h2></div>
		</div>
	</body>
</html>