<html>
<head>
<style>
    body {
        -webkit-filter:grayscale(0.8);
        filter:grayscale(0.8);
    }
    #header {
        background-color:#1B7496;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#4DBB5B;
        height:300px;
        width:100px;
        float:left;
        padding:5px;          
    }
    #section {
        width:350px;
        background-color:#E4FF00;
        float:left;
        padding:10px;        
    }
    #footer {
        background-color:red;
        color:white;
        clear:both;
        text-align:center;
       padding:5px;      
    }
</style>
</head>

<body>
    <div id="header">
        <h1>City Gallery</h1>
    </div>
    <div id="nav">
        London<br>
        Paris<br>
        Tokyo<br>
    </div>

    <div id="section">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
    <div id="footer">Copyright ? W3Schools.com</div>
</body>
</html>